# NAME: advertisement block
# AUTHOR: Kok
# REPO: https://github.com/PureUsername/QuantumultX/
# UPDATED: 2022-06-01 00:00:00
# REWRITE: 859
# MITM: 600

^https?:\/\/wwads\.cn url reject

hostname = wwads.cn
