# NAME: advertisement block
# AUTHOR: Kok
# REPO: https://github.com/PureUsername/QuantumultX/
# UPDATED: 2022-06-01 00:00:00
# REWRITE: 859
# MITM: 600

^https?:\/\/wwads.cn url reject
^https?:\/\/doubleclick.net url reject
^https?:\/\/[\s\s]*doubleclick\.net url reject
^https?:\/\/pagead2.googlesyndication.com url reject

hostname = wwads.cn, *googlesyndication.com, *.doubleclick.net
