# NAME: advertisement block
# AUTHOR: Kok
# REPO: https://github.com/PureUsername/QuantumultX/
# UPDATED: 2022-06-01 00:00:00
# REWRITE: 859
# MITM: 600

^https?:\/\/wwads.cn url reject
^https?:\/\/pagead2.googlesyndication.com url reject
^https?:\/\securepubads.g.doubleclick.net url reject
^https?:\/\stats.g.doubleclick.net url reject

hostname = wwads.cn, *googlesyndication.com, *.doubleclick.net
