# Config Name: custom ads
# Author: Kok
# Github: https://github.com/PureUsername/QuantumultX/

^https?:\/\/[\s\S]*\.wwads.cn url reject
^https?:\/\/[\s\S]*\.stargame.com url reject

hostname = *.wwads.cn, *.stargame.com
