# Config Name: custom junk website
# Author: Kok
# Github: https://github.com/PureUsername/QuantumultX/

^https?:\/\/[\s\S]*\.hostloc\.me url reject
^https?:\/\/[\s\S]*\.hostloc\.net url reject

hostname = wwads.cn, *.stargame.com, *.hostloc.me, *.hostloc.net
