# Config Name: custom ads
# Author: Others
# Github: https://github.com/PureUsername/QuantumultX/

^https?:\/\/wwads.cn url reject
^https?:\/\/*.stargame.com\/* url reject

hostname = wwads.cn, *.stargame.com
