# Config Name: custom whitelist
# Author: Kok
# Github: https://github.com/PureUsername/QuantumultX/

^https?:\/\/[\s\S]*\.grab\.com url direct
^https?:\/\/[\s\S]*\.grabtaxi\.com url direct
^https?:\/\/[\s\S]*\.amazonaws\.com url direct
^https?:\/\/[\s\S]*\.office365\.com url direct
^https?:\/\/[\s\S]*\.app-measurement\.com url direct
^https?:\/\/[\s\S]*\.whatapps\.net url direct
^https?:\/\/[\s\S]*\.wechat\.com url direct
^https?:\/\/[\s\S]*\.qq\.com url direct
^https?:\/\/[\s\S]*\.hotmail\.com url direct
^https?:\/\/[\s\S]*\.icloud\.com url direct

hostname = *.grab.com, *.grabtaxi.com, *.amazonaws.com, *.offce365.com, *.app-measurement.com, *.whatsapp.net, *.wechat.com, *.qq.com, *.hotmail.com, *.icloud.com
